TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage"
             BackgroundColor="White"
             Title="Tip Calculator">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
      <Entry x:Name="AmountEntry" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="White" Keyboard="Numeric" Placeholder="Enter amount" TextColor="Black" HeightRequest="30"></Entry>
      <Button x:Name="CalcButton" HorizontalOptions="Center" Text="Calculate Tip" BackgroundColor="Gray" WidthRequest="150"></Button>
      <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="PercentLabel" Text="Tip Percentage" TextColor="Black" FontSize="20"></Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="TipAmountLabel" Text="Tip Amount" TextColor="Black" FontSize="20"></Label>
        <Label Grid.Column="0" Grid.Row="2" x:Name="TotalAmountLabel" Text="Total Amount" TextColor="Lime" FontSize="20"></Label>
        <Label Grid.Column="2" Grid.Row="0" x:Name="PercentValue" Text="17%" TextColor="Black" FontSize="20"></Label>
        <Label Grid.Column="2" Grid.Row="1" x:Name="TipAmountValue" Text="${0}" TextColor="Black" FontSize="20"></Label>
        <Label Grid.Column="2" Grid.Row="2" x:Name="TotalAmountValue" Text="${0}" TextColor="Lime" FontSize="20"></Label>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>