Calculator/Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorPage">

  <Grid Padding="5,5,5,5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="DigitLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Fuchsia"/>
    <Button x:Name="ButOne" Grid.Column="0" Grid.Row="4" Text="1"/>
    <Button x:Name="ButTwo" Grid.Column="1" Grid.Row="4" Text="2"/>
    <Button x:Name="ButThree" Grid.Column="2" Grid.Row="4" Text="3"/>
    <Button x:Name="ButFour" Grid.Column="0" Grid.Row="3" Text="4"/>
    <Button x:Name="ButFive" Grid.Column="1" Grid.Row="3" Text="5"/>
    <Button x:Name="ButSix" Grid.Column="2" Grid.Row="3" Text="6"/>
    <Button x:Name="ButSeven" Grid.Column="0" Grid.Row="2" Text="7"/>
    <Button x:Name="ButEight" Grid.Column="1" Grid.Row="2" Text="8"/>
    <Button x:Name="ButNine" Grid.Column="2" Grid.Row="2" Text="9"/>
    <Button x:Name="ButZero" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="0"/>
    <Button x:Name="ButPoint" Grid.Column="2" Grid.Row="5" Text="."/>
    <Button x:Name="ButAdd" Grid.Column="1" Grid.Row="1" Text="+"/>
    <Button x:Name="ButSubstract" Grid.Column="0" Grid.Row="1" Text="-"/>
    <Button x:Name="ButMultiply" Grid.Column="2" Grid.Row="1" Text="*"/>
    <Button x:Name="ButDivide" Grid.Column="3" Grid.Row="1" Text="/"/>
    <Button x:Name="ButReset" Grid.Column="3" Grid.Row="2" Text="C"/>
    <Button x:Name="ButResult" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Text="="/>
  </Grid>
</ContentPage>