Calculator/Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="BackgroundColor"  Value="Gray"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="25" />
      </Style>
      <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor"  Value="Teal"/>
        <Setter Property="TextColor" Value="White"/>
      </Style>
      <Style x:Key="ServiceButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor"  Value="Green"/>
        <Setter Property="TextColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid Padding="5,5,5,5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="Display" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Black" FontSize="20"/>
    <Button x:Name="ButOne" Grid.Column="0" Grid.Row="4" Text="1" Clicked="OnButtonClicked"/>
    <Button x:Name="ButTwo" Grid.Column="1" Grid.Row="4" Text="2" Clicked="OnButtonClicked"/>
    <Button x:Name="ButThree" Grid.Column="2" Grid.Row="4" Text="3" Clicked="OnButtonClicked"/>
    <Button x:Name="ButFour" Grid.Column="0" Grid.Row="3" Text="4" Clicked="OnButtonClicked"/>
    <Button x:Name="ButFive" Grid.Column="1" Grid.Row="3" Text="5" Clicked="OnButtonClicked"/>
    <Button x:Name="ButSix" Grid.Column="2" Grid.Row="3" Text="6" Clicked="OnButtonClicked"/>
    <Button x:Name="ButSeven" Grid.Column="0" Grid.Row="2" Text="7" Clicked="OnButtonClicked"/>
    <Button x:Name="ButEight" Grid.Column="1" Grid.Row="2" Text="8" Clicked="OnButtonClicked"/>
    <Button x:Name="ButNine" Grid.Column="2" Grid.Row="2" Text="9" Clicked="OnButtonClicked"/>
    <Button x:Name="ButZero" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="0" Clicked="OnButtonClicked"/>
    <Button x:Name="ButPoint" Grid.Column="2" Grid.Row="5" Text="." Clicked="OnButtonClicked"/>
    <Button x:Name="ButAdd" Grid.Column="1" Grid.Row="1" Text="+" Style="{StaticResource ActionButtonStyle}" Clicked="OnButtonClicked"/>
    <Button x:Name="ButSubstract" Grid.Column="0" Grid.Row="1" Text="-" Style="{StaticResource ActionButtonStyle}" Clicked="OnButtonClicked"/>
    <Button x:Name="ButMultiply" Grid.Column="2" Grid.Row="1" Text="*" Style="{StaticResource ActionButtonStyle}" Clicked="OnButtonClicked"/>
    <Button x:Name="ButDivide" Grid.Column="3" Grid.Row="1" Text="/" Style="{StaticResource ActionButtonStyle}" Clicked="OnButtonClicked"/>
    <Button x:Name="ButReset" Grid.Column="3" Grid.Row="2" Text="C" Style="{StaticResource ServiceButtonStyle}" Clicked="OnResetClicked"/>
    <Button x:Name="ButResult" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Text="=" Style="{StaticResource ServiceButtonStyle}" Clicked="OnResultClicked"/>
    <Button x:Name="ButRemoveLastSymbol" Grid.Column="3" Grid.Row="3" Text="←" Style="{StaticResource ServiceButtonStyle}" Clicked="OnRemoveLastSymbolClicked"/>
  </Grid>
</ContentPage>